PORT=4000
MONGO_URI=mongodb://localhost:27017/job-import
WORKER_CONCURRENCY=5
IMPORT_BATCH_SIZE=50
JOB_ATTEMPTS=3
BACKOFF_DELAY_MS=2000
CRON_SCHEDULE=0 * * * *
REDIS_HOST=redis-14464.c246.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14464
REDIS_PASSWORD=nqKsFZ23vpO8KvlfhjnZBdA7ROcToD2Q
